AnyTest/AnyTest.MobileClient/AnyTest.MobileClient/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:AnyTest.ResourceLibrary;assembly=AnyTest.ResourceLibrary"
             mc:Ignorable="d"
             x:Class="AnyTest.MobileClient.CoursesPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BaseBackColor}">
            <Frame Margin="5" CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Fill">
                <StackLayout>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static res:Resources.Name}"/>
                                            <Label Grid.Row="0" Grid.Column="1"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.Subject}"/>
                                            <Label Grid.Row="1" Grid.Column="1"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>