AnyTest/AnyTest.MobileClient/AnyTest.MobileClient/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:AnyTest.ResourceLibrary;assembly=AnyTest.ResourceLibrary"
             xmlns:local="clr-namespace:AnyTest.MobileClient"
             mc:Ignorable="d"
             x:Class="AnyTest.MobileClient.SubjectsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BaseBackColor}">
            <Frame Margin="5" CornerRadius="5" HorizontalOptions="Fill" VerticalOptions="Fill">
                <ListView x:Name="SubjectsList" ItemsSource="{x:Static local:AppState.Subjects}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Button Style="{StaticResource LinkButton}" Text="{Binding Name}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>