AnyTest/AnyTest.MobileClient/AnyTest.MobileClient/TestInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:AnyTest.ResourceLibrary;assembly=AnyTest.ResourceLibrary"
             mc:Ignorable="d"
             x:Class="AnyTest.MobileClient.TestInfoPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BaseBackColor}" Padding="5">
            <Frame Padding="5" CornerRadius="5" BackgroundColor="{StaticResource NeutralBackground}" VerticalOptions="Start" HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding TestName}" HorizontalTextAlignment="Center" FontSize="25"/>
                    <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="{x:Static res:Resources.Passed}" HorizontalTextAlignment="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="{Binding PassesNumber}"/>
                        <Label Text="{x:Static res:Resources.Times}"/>
                    </StackLayout>
                    <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="End" Text="{x:Static res:Resources.AwerageScore}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding AwerageScore}"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="End" FontAttributes="Bold" Text="{x:Static res:Resources.MaxScore}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding MaxScore}"/>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="End" FontAttributes="Bold" Text="{x:Static res:Resources.MinScore}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding MinScore}"/>
                </Grid>
            </Frame>
            <Button Text="{x:Static res:Resources.Pass}" Clicked="PassButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>